# agri-food-devops

./: pom.xml
src/main/webapp/: e_agri.sql  index.html  index.php
src/main/webapp/WEB-INF/: web.xml
