<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.36</version>
  </parent>

  <artifactId>javadoc</artifactId>
  <version>1.6</version>
  <packaging>hpi</packaging>
  <name>Javadoc Plugin</name>

  <url>https://github.com/bellal66/agri-food-devops.git</url>

  <scm>
    <connection>scm:git:git://github.com/bellal66/agri-food-devops.git</connection>
    <developerConnection>scm:git:git@github.com:bellal66/agri-food-devops.git</developerConnection>
    <tag>javadoc-1.6</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>scm-api</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>  

